PEER_CONTROLS.
8928:65201	Do Not Advertise to UK.
8928:65202	Do Not Advertise to NL.
8928:65203	Do Not Advertise to DE.
8928:65204	Do Not Advertise to FR.
8928:65205	Do Not Advertise to IT.
8928:65206	Do Not Advertise to ES.
8928:65207	Do Not Advertise to BE.
8928:65208	Do Not Advertise to CH.
8928:65209	Do Not Advertise to AT.
8928:65210	Do Not Advertise to US.
8928:65211	Do Not Advertise to SE.
8928:65212	Do Not Advertise to CZ.
8928:65213	Do Not Advertise to HU.
8928:65214	Do Not Advertise to SK.
8928:65215	Do Not Advertise to DK.
8928:65216	Do Not Advertise to BG.
8928:65217	Do Not Advertise to PL.
8928:65218	Do Not Advertise to RO.
8928:65219	Do Not Advertise to AE.
8928:65250	Do Not Advertise to LINX.
8928:65251	Do Not Advertise to AMS-IX.
8928:65252	Do Not Advertise to DE-CIX.
8928:65253	Do Not Advertise to NYIIX.
8928:65254	Do Not Advertise to BNIX.
8928:65255	Do Not Advertise to PARIX.
8928:65256	Do Not Advertise to SFINX.
8928:65257	Do Not Advertise to TIX.
8928:65258	Do Not Advertise to MIX.
8928:65259	Do Not Advertise to SIX.
8928:65260	Do Not Advertise to BIX.
8928:65261	Do Not Advertise to VIX.
8928:65262	Do Not Advertise to NIX.
8928:65263	Do Not Advertise to NETNOD.
8928:65264	Do Not Advertise to ESPANIX.
8928:65265	Do Not Advertise to EQUINIX.
8928:65266	Do Not Advertise to BCIX.
8928:65267	Do Not Advertise to INXS.
8928:65268	Do Not Advertise to NAMEX.
8928:65291	Do Not Advertise to Transit.
8928:65292	Do Not Advertise to Peer.